0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:27:04 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-1 737
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:27:04 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:27:04 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:38 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:38 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:38 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:40 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:40 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:41 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:41 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:33:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:08 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:08 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:08 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:10 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:10 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:12:55:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:05:40 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:05:40 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:05:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:13:50 +0200] "GET / HTTP/1.1" 200 1081 http-bio-8083-exec-1 730
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:13:50 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1081 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:13:50 +0200] "GET /favicon.ico HTTP/1.1" 200 1081 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET / HTTP/1.1" 200 1088 http-bio-8083-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET /webapp/resources/images/pizza-4-sira.png HTTP/1.1" 200 1088 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1088 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET / HTTP/1.1" 200 1088 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET /webapp/resources/images/pizza-4-sira.png HTTP/1.1" 200 1088 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1088 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET / HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /webapp/resources/images/pizza-4-sira.png HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1088 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET / HTTP/1.1" 200 1088 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /webapp/resources/images/pizza-4-sira.png HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1088 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET / HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /webapp/resources/images/pizza-4-sira.png HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1088 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:44 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:44 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:44 +0200] "GET /favicon.ico HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 1084 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:14:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1084 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:16:41 +0200] "GET / HTTP/1.1" 200 1064 http-bio-8083-exec-1 724
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:16:41 +0200] "GET /pizza-4-sira.png HTTP/1.1" 200 1064 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:16:41 +0200] "GET /favicon.ico HTTP/1.1" 200 1064 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Feb/2022:13:23:39 +0200] "GET / HTTP/1.1" 200 1071 http-bio-8083-exec-1 746
127.0.0.1 - - [18/Feb/2022:13:23:39 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1071 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Feb/2022:13:23:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1071 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:26:45 +0200] "GET / HTTP/1.1" 200 1072 http-bio-8083-exec-1 773
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:26:45 +0200] "GET /images/pizza-4-sira.png HTTP/1.1" 200 1072 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:26:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1072 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:27:45 +0200] "GET / HTTP/1.1" 200 1082 http-bio-8083-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:27:45 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 524174 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:27:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:29:12 +0200] "GET / HTTP/1.1" 200 1079 http-bio-8083-exec-1 753
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:29:12 +0200] "GET /+/resources/images/pizza-4-sira.png HTTP/1.1" 200 1079 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:29:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1079 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:29:39 +0200] "GET / HTTP/1.1" 200 1078 http-bio-8083-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:29:40 +0200] "GET /favicon.ico HTTP/1.1" 200 1078 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:30:24 +0200] "GET / HTTP/1.1" 200 1176 http-bio-8083-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Feb/2022:13:30:24 +0200] "GET /favicon.ico HTTP/1.1" 200 1176 http-bio-8083-exec-9 1
