0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:32:06 +0200] "GET / HTTP/1.1" 200 192 http-bio-8082-exec-1 503
0:0:0:0:0:0:0:1 - - [17/Feb/2022:12:32:06 +0200] "GET /favicon.ico HTTP/1.1" 200 192 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:11:28 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-1 693
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:11:28 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:10 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-1 698
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:10 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:13 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:13 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:30 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:14:30 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:52:19 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:52:19 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:38 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:38 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:39 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:39 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:40 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:40 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:40 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:40 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:41 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:41 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:41 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:53:41 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:00 +0200] "GET / HTTP/1.1" 200 374 http-bio-8082-exec-10 649
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:00 +0200] "GET /favicon.ico HTTP/1.1" 200 374 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:31 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:31 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:59 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:54:59 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:13 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:55:13 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:13 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:13 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:14 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:14 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:20 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:20 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:20 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:20 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:21 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:21 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:21 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:13:56:21 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:33:30 +0200] "GET / HTTP/1.1" 200 755 http-bio-8082-exec-1 695
0:0:0:0:0:0:0:1 - - [17/Feb/2022:14:33:30 +0200] "GET /favicon.ico HTTP/1.1" 200 755 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:10:05 +0200] "GET / HTTP/1.1" 200 781 http-bio-8082-exec-1 718
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:10:05 +0200] "GET /favicon.ico HTTP/1.1" 200 781 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:14:18 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-1 717
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:14:18 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:15:30 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:15:30 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:25 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:25 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:27 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:27 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:28 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:28 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:28 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:28 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:29 +0200] "GET / HTTP/1.1" 200 782 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:19:29 +0200] "GET /favicon.ico HTTP/1.1" 200 782 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:07 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-1 704
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:08 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:09 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:09 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:11 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:11 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:11 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:11 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:12 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:12 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:12 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:31:13 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:33:25 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-1 698
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:33:25 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:34:00 +0200] "GET / HTTP/1.1" 200 792 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:34:00 +0200] "GET /favicon.ico HTTP/1.1" 200 792 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:48 +0200] "GET / HTTP/1.1" 200 810 http-bio-8082-exec-1 697
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:48 +0200] "GET /favicon.ico HTTP/1.1" 200 810 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:50 +0200] "GET / HTTP/1.1" 200 810 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:50 +0200] "GET /favicon.ico HTTP/1.1" 200 810 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:51 +0200] "GET / HTTP/1.1" 200 810 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:51 +0200] "GET /favicon.ico HTTP/1.1" 200 810 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:51 +0200] "GET / HTTP/1.1" 200 810 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:51 +0200] "GET /favicon.ico HTTP/1.1" 200 810 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:52 +0200] "GET / HTTP/1.1" 200 810 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:35:52 +0200] "GET /favicon.ico HTTP/1.1" 200 810 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:45 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-1 695
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:45 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:47 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:47 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:47 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:47 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:48 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET / HTTP/1.1" 200 794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:49 +0200] "GET /favicon.ico HTTP/1.1" 200 794 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:58 +0200] "GET / HTTP/1.1" 200 795 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:42:58 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:38 +0200] "GET / HTTP/1.1" 200 795 http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:38 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:40 +0200] "GET / HTTP/1.1" 200 795 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:40 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET / HTTP/1.1" 200 795 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET / HTTP/1.1" 200 795 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET / HTTP/1.1" 200 795 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:16:51:41 +0200] "GET /favicon.ico HTTP/1.1" 200 795 http-bio-8083-exec-10 0
