0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 770
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 200 524174 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET /resources/images/pizza-margarita.png HTTP/1.1" 200 518938 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET /resources/images/pizza-vegetae.png HTTP/1.1" 200 505606 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET /resources/images/pizza-gavaiskaia.png HTTP/1.1" 200 519326 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:28 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:29 +0200] "GET /form HTTP/1.1" 200 4756 http-bio-8083-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:29 +0200] "GET /form HTTP/1.1" 200 4756 http-bio-8083-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Feb/2022:16:58:30 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:09:58 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:09:58 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:10:01 +0200] "GET /form HTTP/1.1" 200 4796 http-bio-8083-exec-4 652
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:10:01 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:19:32 +0200] "GET /form HTTP/1.1" 200 2110 http-bio-8083-exec-1 753
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:19:32 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:20:38 +0200] "POST /add HTTP/1.1" 200 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:19:20:38 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET /resources/images/pizza-4-sira.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET /resources/images/pizza-margarita.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET /resources/images/pizza-vegetae.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET /resources/images/pizza-gavaiskaia.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:52 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:54 +0200] "GET /form HTTP/1.1" 200 2160 http-bio-8083-exec-8 663
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:13:54 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:14:28 +0200] "POST /add HTTP/1.1" 200 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:14:28 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:14:39 +0200] "POST /add HTTP/1.1" 200 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:14:39 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:17:35 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:17:35 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:17:37 +0200] "GET /form HTTP/1.1" 200 2160 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:17:37 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:18:36 +0200] "POST /add HTTP/1.1" 200 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:18:36 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:24:07 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:24:07 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:24:09 +0200] "GET /form HTTP/1.1" 200 2151 http-bio-8083-exec-4 643
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:24:09 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:06 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:06 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:08 +0200] "GET /form HTTP/1.1" 200 2145 http-bio-8083-exec-4 677
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:08 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:34 +0200] "GET /form HTTP/1.1" 200 2159 http-bio-8083-exec-6 88
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:34 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:35 +0200] "GET /form HTTP/1.1" 200 2159 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:35 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:38 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:38 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:40 +0200] "GET /form HTTP/1.1" 200 2159 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:26:40 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:27:22 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:27:22 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:27:24 +0200] "GET /form HTTP/1.1" 200 2165 http-bio-8083-exec-4 635
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:27:24 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:33:12 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:33:12 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:33:16 +0200] "GET /form HTTP/1.1" 200 2165 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:33:16 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:34:37 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:34:37 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:34:39 +0200] "GET /form HTTP/1.1" 200 2176 http-bio-8083-exec-4 659
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:34:39 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:40:51 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:40:51 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:40:52 +0200] "GET /form HTTP/1.1" 200 2171 http-bio-8083-exec-4 654
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:40:53 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:07 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:07 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:09 +0200] "GET /form HTTP/1.1" 200 2182 http-bio-8083-exec-4 667
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:09 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:30 +0200] "GET /form HTTP/1.1" 200 2186 http-bio-8083-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:30 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:36 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:36 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:37 +0200] "GET /form HTTP/1.1" 200 2186 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:48:37 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:49:46 +0200] "GET /form HTTP/1.1" 200 2185 http-bio-8083-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:49:46 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:52:29 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:52:29 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:52:31 +0200] "GET /form HTTP/1.1" 200 2187 http-bio-8083-exec-4 668
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:52:31 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:53:37 +0200] "GET / HTTP/1.1" 200 7996 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:53:37 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:53:38 +0200] "GET /form HTTP/1.1" 200 2166 http-bio-8083-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Feb/2022:20:53:38 +0200] "GET /favicon.ico HTTP/1.1" 200 7996 http-bio-8083-exec-10 2
